{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Themes": {
    "RootPath": "../../modules/themes/src/themes/wwwroot",
    "DefaultTheme": "01a0bbbe-4c37-730e-8d73-f92cb4930c18"
  }
}
