{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Themes": {
    "BaseUrl": "https://thememoanagame.github.io/themes",
    "DefaultTheme": "01a0bbbe-e0f4-7251-86c8-cc9bc84703d0"
  }
}
